# @format

services:
  app:
    build:
      context: .
      dockerfile: dev.Dockerfile
    environment:
      - FAMLY_EMAIL=${FAMLY_EMAIL} # default to get value from host environment
      - FAMLY_PASSWORD=${FAMLY_PASSWORD} # default to get value from host environment
      - FAMLY_PICTURES_FOLDER=/app/pictures
    volumes:
      - ./pictures:/app/pictures
    entrypoint: ["famly-fetch", "-e"]
